# Ben-AI-Java

./: .classpath  .factorypath  .gitignore  .project  README.md  REVERT.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
dbscript/: CREATE-USERS.sql  CREATE-USER_REFRESH_TOKENS.sql
src/main/java/com/benwyw/bot/: Main.java  SpringContext.java
src/main/java/com/benwyw/bot/commands/: Category.java  Command.java  CommandRegistry.java  RolesCommand.java
src/main/java/com/benwyw/bot/commands/greetings/: GreetCommand.java
src/main/java/com/benwyw/bot/commands/misc/: MiscCommand.java  WhityCommand.java
src/main/java/com/benwyw/bot/commands/music/: NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/benwyw/bot/commands/security/: AuthCommand.java  UserCommand.java
src/main/java/com/benwyw/bot/commands/user/: UserDetailCommand.java  UserDetailsCommand.java
src/main/java/com/benwyw/bot/config/: BotConfig.java  CacheConfig.java  DiscordProperties.java  ForwardedHeaderFilter.java  LoopProperties.java  MiscProperties.java  MyBatisConfig.java  RateLimitInterceptor.java  SecurityProperties.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/benwyw/bot/config/security/: AuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/benwyw/bot/controller/: UserController.java
src/main/java/com/benwyw/bot/controller/web/: AuthController.java  FileController.java  ImageController.java  MessageController.java  MiscController.java  ReportController.java  SecurityExceptionHandler.java  SwaggerController.java  WhityController.java
src/main/java/com/benwyw/bot/data/: Feature.java  GuildData.java  MessageEmbedFile.java  MinecraftStatus.java  ModeConstant.java  Points.java  ReportData.java  RiotUser.java  User.java  WhityWeight.java  WhityWeightDbReq.java  WhityWeightReq.java
src/main/java/com/benwyw/bot/data/security/: RefreshToken.java  User.java
src/main/java/com/benwyw/bot/handler/: MusicHandler.java
src/main/java/com/benwyw/bot/listeners/: ButtonListener.java  CommandListener.java  MessageListener.java  MusicListener.java
src/main/java/com/benwyw/bot/mapper/: LoopMapper.java  MiscMapper.java  RefreshTokenMapper.java  RiotUserMapper.java  UserMapper.java  WhityMapper.java
src/main/java/com/benwyw/bot/payload/: User.java
src/main/java/com/benwyw/bot/service/: EmbedService.java  FileService.java  ImageService.java  LogService.java  LoopService.java  MinecraftService.java  MiscService.java  ReportService.java  RiotService.java  SwaggerService.java  UserService.java  WhityService.java
src/main/java/com/benwyw/bot/service/common/: APIService.java
src/main/java/com/benwyw/bot/service/security/: AuthService.java
src/main/java/com/benwyw/bot/service/web/: MiscService.java
src/main/java/com/benwyw/util/: FormatUtil.java  SecurityUtils.java
src/main/java/com/benwyw/util/embeds/: EmbedColor.java  EmbedUtils.java
src/main/resources/: application-local.properties  application-localhost.properties  application.properties  ehcache.xml
src/main/resources/mapper/: LoopMapper.xml  MiscMapper.xml  RefreshTokenMapper.xml  RiotUserMapper.xml  UserMapper.xml  WhityMapper.xml
src/main/resources/reference/: AuthController.java  JwtTokenUtil.java
src/main/resources/report/: Cherry_Landscape.jasper  Cherry_Landscape.jrxml  CrystalRpt.rpt  GeneralRpt.rpt
src/test/java/com/benwyw/Ben_AI_Java/: AppTest.java
