<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.benwyw</groupId>
  <artifactId>Ben-AI-Java</artifactId>
  <version>v0.1.12</version>
  <packaging>jar</packaging>

  <name>Ben-AI-Java</name>
  <url>http://www.benwyw.com</url>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.benwyw.bot.Main</start-class>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <mainClass>com.benwyw.bot.Main</mainClass>
  </properties>
  
  <repositories>
	<repository>
	  <id>dv8tion</id>
	  <name>m2-dv8tion</name>
	  <url>https://m2.dv8tion.net/releases</url>
	</repository>
	<repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
  	</repository>
	  <repository>
		  <id>lavalink</id>
		  <url>https://maven.lavalink.dev/snapshots</url>
	  </repository>
	  <repository>
		  <id>lavalink_release</id>
		  <url>https://maven.lavalink.dev/releases</url>
	  </repository>
	  <repository>
		  <id>maven_central</id>
		  <name>Maven Central</name>
		  <url>https://repo.maven.apache.org/maven2/</url>
	  </repository>
	  <repository>
		  <id>TopiWTF-releases</id>
		  <name>Topis Maven Repo</name>
		  <url>https://maven.topi.wtf/#/releases</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>5.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.32</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>2.0.6</version>
	</dependency>
	<dependency>
	  <groupId>io.github.cdimascio</groupId>
	  <artifactId>java-dotenv</artifactId>
	  <version>5.2.2</version>
	</dependency>
	<dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.2.1</version>
	  <exclusions>
	  	<exclusion>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>dev.lavalink.youtube</groupId>
	  <artifactId>common</artifactId>
	  <version>1.5.0</version>
	</dependency>
	<dependency>
	  <groupId>dev.lavalink.youtube</groupId>
	  <artifactId>v2</artifactId>
	  <version>1.5.0</version>
	</dependency>
	<dependency>
      <groupId>com.github.TopiSenpai.LavaSrc</groupId>
      <artifactId>lavasrc</artifactId>
      <version>3.2.10</version>
  	</dependency>
  	
  	<!-- Jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	</dependency>
  	
  	<!-- Spring Framework -->
  	<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc10</artifactId>
	    <version>19.18.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>5.3.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>2.10.9.2</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-configuration-processor</artifactId>
	  <optional>true</optional>
	</dependency>

	<!-- Jackson library for reading JSON files -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.17.2</version>
	</dependency>

	  <!-- Apache POI library for working with Excel files -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>5.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>5.3.0</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>5.9</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.13.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
	  <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatis-plus-extension</artifactId>
		  <version>3.5.3.2</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-websocket</artifactId>
	  </dependency>

	  <!-- swagger -->
	  <dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.5.0</version>
	  </dependency>

	  <!-- Minecraft -->
	  <dependency>
		  <groupId>io.github.fragland</groupId>
		  <artifactId>MineStat</artifactId>
		  <version>3.0.6</version>
	  </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		        <executable>true</executable>
		    </configuration>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
            <!--
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${mainClass}</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>-->
        </plugin>
    </plugins>
  </build>
</project>
