mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

discord.channels.FBenI.Test=991895044221046804
discord.channels.FBenI.Security=1097099229563985971
discord.channels.FBenI.Logs=809527650955296848
discord.channels.FBenI.GlobalLogs=925673962283884584
discord.channels.Brian.Satellite=815568098001813555
discord.channels.Brian.Bet=816395688518746202
discord.channels.Brian.Main=356782441777725440
discord.channels.Cave.BenAI=965809908970819614
discord.channels.Cave.General=490302069425700866
discord.channels.S4.General=694028796994519074

loop.bitdefender[0]=${discord.channels.FBenI.Security}
loop.bitdefender[1]=${discord.channels.Brian.Bet}
loop.bitdefender[2]=${discord.channels.Cave.BenAI}

misc.announce[0]=${discord.channels.FBenI.GlobalLogs}
misc.announce[1]=${discord.channels.Brian.Main}
misc.announce[2]=${discord.channels.Cave.General}
misc.announce[3]=${discord.channels.S4.General}