mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

discord.channels.FBenI.Test=991895044221046804
discord.channels.FBenI.Security=${discord.channels.FBenI.Logs}
discord.channels.FBenI.Logs=814558812261711942

discord.guild.FBenI=763404947500564500
discord.guild.BenMinecraftServer=${discord.guild.FBenI}
discord.user.BenKaneki=691633681759993897
discord.user.DiscordSRV=${discord.user.BenKaneki}

loop.bitdefender[0]=${discord.channels.FBenI.Security}
loop.minecraftServer[0]=${discord.channels.FBenI.Test}

misc.announce[0]=${discord.channels.FBenI.Test}
misc.announceMinecraft[0]=${discord.channels.FBenI.Test}

## Set the root logging level to DEBUG
#logging.level.root=DEBUG
#
## Set the logging level for MyBatis
#logging.level.org.apache.ibatis=DEBUG

# Swagger config
springdoc.swagger-ui.enabled=true

# File service
app.deployment.path=D:\\App\\Deployment