mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

discord.channels.FBenI.Test=991895044221046804
discord.channels.FBenI.Security=1097099229563985971
discord.channels.FBenI.Logs=809527650955296848

loop.bitdefender[0]=${discord.channels.FBenI.Security}

## Set the root logging level to DEBUG
#logging.level.root=DEBUG
#
## Set the logging level for MyBatis
#logging.level.org.apache.ibatis=DEBUG

# Swagger config
springdoc.swagger-ui.enabled=true

# File service
app.deployment.path=D:\\App\\Deployment