mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#server.address=localhost
server.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/github/ben-ai-java/keystore.p12
#server.ssl.key-store-password=