mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

discord.channels.FBenI.Test=991895044221046804
discord.channels.FBenI.Security=1097099229563985971
discord.channels.FBenI.Logs=809527650955296848
discord.channels.FBenI.GlobalLogs=925673962283884584
discord.channels.FBenI.MinecraftServer=1256484606883004498
discord.channels.Cave.BenAI=965809908970819614
discord.channels.Cave.General=490302069425700866
discord.channels.S4.General=694028796994519074
discord.channels.Sexiest.General=1080735514488999946
discord.channels.BenMinecraftServer.General=965588728158507061
discord.channels.BenMinecraftServer.HealthCheck=1256508138534862939

discord.guild.BenMinecraftServer=965588726778585111
discord.user.DiscordSRV=903247513245585438

web.domain.Name=bot.benwyw.com

loop.bitdefender[0]=${discord.channels.FBenI.Security}
loop.bitdefender[1]=${discord.channels.Cave.BenAI}
loop.minecraftServer[0]=${discord.channels.FBenI.MinecraftServer}
loop.minecraftServer[1]=${discord.channels.BenMinecraftServer.HealthCheck}

misc.announce[0]=${discord.channels.FBenI.GlobalLogs}
misc.announce[1]=${discord.channels.Cave.General}
misc.announce[2]=${discord.channels.S4.General}
misc.announce[3]=${discord.channels.Sexiest.General}
misc.domainName=${web.domain.Name}
misc.announceMinecraft[0]=${discord.channels.FBenI.MinecraftServer}
misc.announceMinecraft[1]=${discord.channels.BenMinecraftServer.General}
misc.announceMinecraft[2]=${discord.channels.BenMinecraftServer.HealthCheck}

version=@project.version@

# Swagger config
springdoc.swagger-ui.enabled=false

# Minecraft
minecraft.server.ip=mc.benwyw.com
minecraft.server.port=25565
minecraft.server.dynmap=http://map.benwyw.com

# Whity
whity.weight.name=bot.benwyw.com
whity.weight.url=https://bot.benwyw.com/whityweight

benaijava.enableWebSocketConfig=true
benaijava.enableLoopService=true
